<?xml version="1.0" encoding="utf-8"?>
<!-- your_fragment_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header Row -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:text="Date"
            android:textStyle="bold" />

        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="Kode Barang"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="Merk"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="Stok"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kemasan"
            android:textStyle="bold" />

        <!-- Add other header TextViews for additional columns -->

    </TableRow>

    <!-- Body Rows -->
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="400dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btExport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#4CAF50"
            android:text="Export to .csv"
            android:textColor="#FFFFFF"
            app:strokeColor="#4CAF50"
            app:strokeWidth="1dp" />

    </LinearLayout>

</LinearLayout>
